# hadoop-hive-spark-docker-cn

./: .gitignore  Makefile  README.md  docker-compose.yml
base/: Dockerfile
base/conf/: .hiverc  hive-site.xml  yarn-site.xml
base/resource/ddl/: define-all.hive
deploy/master/: docker-compose.yml
deploy/worker/: docker-compose.yml
dev/: Dockerfile
jupyter/: Dockerfile  requirements.txt  run.sh
jupyter/notebook/: [1]data_sim_to_ods.ipynb  [2]ods_to_dwd.ipynb  [3]dwd_to_dwm.ipynb  [4]dwm_to_dws.ipynb  bdh-data.ipynb  data-importer.ipynb  data-importor.ipynb  data_sim_to_ods.ipynb  dwd_to_dwm.ipynb  dwm_to_dws.ipynb  ods_to_dwd.ipynb  sim_ods.ipynb
jupyter/notebook/.ipynb_checkpoints/: [1]data_sim_to_ods-checkpoint.ipynb  [3]dwd_to_dwm-checkpoint.ipynb  [4]dwm_to_dws-checkpoint.ipynb  bdh-data-checkpoint.ipynb  data-importer-checkpoint.ipynb  data-importor-checkpoint.ipynb  dwd_to_dwm-checkpoint.ipynb  ods_to_dwd-checkpoint.ipynb  pyspark-checkpoint.ipynb
spark-test-ant/: build.xml  run.sh  run_jar.sh
spark-test-ant/src/java/org/peng/spark/: SparkDemo.java  SparkSqlParseDemo.java  SparkTest.java
worker/: run.sh
